data_dir: "/var/lib/vector"

sources:
  journald:
    type: journald

sinks:
  loki_journald:
    type: loki
    labels:
      instance: "{{ ansible_hostname }}"
      type: "journald"
    inputs:
      - journald
    endpoint: http://{{ vector_loki_endpoint }}
    encoding:
      codec: "json"
    healthcheck:
      enabled: false
