---
# handlers file for roles/databases/postgresql/postgresql_replication
- name: restart_repmgr
  systemd:
    name: repmgrd
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: restart_postgresql
  service:
    name: postgresql
    state: restarted

- name: reload_postgresql
  service:
    name: postgresql
    state: reloaded
